cabal-version:       3.0

-- Initial package description 'FineTex.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                finetex

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Lev135/FineTeX

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lev135

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lev_135@mail.ru

-- A copyright notice.
-- copyright:

category:            Math

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

common basics
  build-depends:      base
  other-modules:      Paths_finetex
  default-language:   Haskell2010
  
  default-extensions: OverloadedStrings
                      NamedFieldPuns
                      DuplicateRecordFields
                      TupleSections
                      LambdaCase
                      FlexibleContexts
                      ScopedTypeVariables
                      ConstraintKinds
                      RankNTypes

  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -Wmissing-exported-signatures
                      -Wno-name-shadowing
                      -Wno-unused-do-bind

common exe
  build-depends:      finetex

library
  import:           basics
  hs-source-dirs:   src
  
  exposed-modules:  FineTeX.Utils
                    FineTeX.Printer
                    FineTeX.FineTeX

                    FineTeX.Parser.Body
                    FineTeX.Parser.Definitions
                    FineTeX.Parser.OptParser
                    FineTeX.Parser.Utils
                    FineTeX.Parser.Syntax

                    FineTeX.Processor.Body
                    FineTeX.Processor.Definitions
                    FineTeX.Processor.Utils
                    FineTeX.Processor.Syntax
                    FineTeX.Processor.Tokenizer

                    FineTeX.Dbg.MonadParsecDbg

  build-depends:    text
                  , megaparsec
                  , mtl
                  , exceptions
                  , extra
                  , prettyprinter
                  , containers
                  , lens
                  , template-haskell

executable texgen
  import:           basics, exe
  hs-source-dirs:   app
  main-is:          Main.hs
  
  other-modules:    IOUtils

  build-depends:    text
                  , containers
                  , mtl
                  , extra
                  , optparse-applicative
                  , filepath
                  , pretty-simple
                  
  if os(windows)
    build-depends:  Win32

  ghc-options:      -O3 -threaded

-- containes all modules from executable and library for debugging
executable texgen-repl
  import:           basics
  hs-source-dirs:   app, src, debug
  main-is:          Main.hs

  other-modules:    IOUtils

                    Dbg

                    FineTeX.Utils
                    FineTeX.Printer
                    FineTeX.FineTeX

                    FineTeX.Parser.Body
                    FineTeX.Parser.Definitions
                    FineTeX.Parser.OptParser
                    FineTeX.Parser.Utils
                    FineTeX.Parser.Syntax

                    FineTeX.Processor.Body
                    FineTeX.Processor.Definitions
                    FineTeX.Processor.Utils
                    FineTeX.Processor.Syntax
                    FineTeX.Processor.Tokenizer

                    FineTeX.Dbg.MonadParsecDbg
  
  build-depends:    text
                  , megaparsec
                  , mtl
                  , exceptions
                  , extra
                  , prettyprinter
                  , containers
                  , lens
                  , template-haskell
                  , optparse-applicative
                  , filepath
                  , pretty-simple

  if os(windows)
    build-depends:  Win32

test-suite finetex-test
  import:           basics
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  
  other-modules:    Parser.Definitions
                    Parser.Body

                    Processor.Body
                    

  build-depends:    finetex
                  , hspec
                  , hspec-megaparsec
                  , megaparsec
                  , text
                  , raw-strings-qq
                  , mtl
                  
executable test-repl
  import:           basics
  hs-source-dirs:   src, test
  main-is:          Spec.hs

  other-modules:    Parser.Definitions
                    Parser.Body

                    Processor.Body
                    
                    FineTeX.Utils
                    FineTeX.Printer
                    FineTeX.FineTeX

                    FineTeX.Parser.Body
                    FineTeX.Parser.Definitions
                    FineTeX.Parser.OptParser
                    FineTeX.Parser.Utils
                    FineTeX.Parser.Syntax

                    FineTeX.Processor.Body
                    FineTeX.Processor.Definitions
                    FineTeX.Processor.Utils
                    FineTeX.Processor.Syntax
                    FineTeX.Processor.Tokenizer

                    FineTeX.Dbg.MonadParsecDbg
  
  build-depends:    exceptions
                  , extra
                  , prettyprinter
                  , containers
                  , lens
                  , template-haskell
                  , hspec
                  , hspec-megaparsec
                  , megaparsec
                  , text      >= 2
                  , raw-strings-qq
                  , mtl
  