cabal-version:       3.0

-- Initial package description 'LaTeX-generator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LaTeX-generator

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/Lev135/latex-generator

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Lev135

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          lev_135@mail.ru

-- A copyright notice.
-- copyright:

category:            Math

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md


executable texgen
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:      Generator, 
                      Utils,
                      OptParser,
                      Printing,
                      IOUtils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base                  >= 4.12.0.0,
                       text                  >= 1.2.3.1,
                       megaparsec            >= 9.0.1,
                       mtl                   >= 2.2.2,
                       exceptions            >= 0.10.4,
                       extra                 >= 1.7.10,
                       prettyprinter         >= 1.7.1,
                       bytestring            >= 0.11.3.0,
                       containers            >= 0.6.5.1,
                       text-replace          >= 0.1.0.2,
                       optparse-applicative  >= 0.17.0,
                       Win32

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:  OverloadedStrings
                       NamedFieldPuns
                       DuplicateRecordFields
                       TupleSections
                       LambdaCase
                       FlexibleContexts

