@Define 
  @Environments
    Tex       = @Verb
    Verbatim  = @TexBeginEnd "verbatim" @Verb
    Verbatim' = @TexBeginEnd "verbatim" @VerbIndent
    Document  = @TexBeginEnd "document"

@Tex
  % Include packages in `@Tex` environment to 
  % prevent translator working with them as paragraph 
  \documentclass[12pt,a4paper,oneside]{article}
  \usepackage[utf8]{inputenc}

@Document
  Hello, \LaTeX! \\
  Verbatim with extra indentation and spaces
  @Verbatim
    \begin{enumerate}
      \item one
      \item two
    \end{enumerate}
  Verbatim without extra indentation and spaces
  @Verbatim'
    \begin{enumerate}
      \item one
      \item two
    \end{enumerate}
  looks much greater!) 
