@Define
  @Environments
    Document       = @TeX "document"
    Equation       = @TeX "equation" @Math
    AlignS         = @TeX "align*"   @Math 
    Itemize        = @TeX "itemize"
    Enumerate      = @TeX "enumerate"
    AlignS-item    = ""       ""  @Pref ">" @Group AlignS     @Sep "\\"
    Itemize-item   = "\item " ""  @Pref "-" @Group Itemize
    Enumerate-item = "\item " ""  @Pref "#" @Group Enumerate
  @MathCommands
    "<="           = "\leq"
    ">="           = "\geq"
    "!="           = "\neq"
  @Environments
    Lemma       = @TeX "lemma"
    Proof       = @TeX "proof"
    Proposition = @TeX "proposition"
    Corollary   = @TeX "corollary"
  @MathCommands
    "<>"           =  "\Diamond" 
    "<0>"          =  "\Diamond_0"
    "<1>"          =  "\Diamond_1"
    "<*>"          =  "\Diamond_*"
    "<t>"          =  "\overline{\Diamond}"
    "<a>"          =  "\Diamond_a"
    "<b>"          =  "\Diamond_b"
    "<x>"          =  "\Diamond_\star"
    "[]"           =  "\Box"
    "[0]"          =  "\Box_0"
    "[1]"          =  "\Box_1"
    "[*]"          =  "\Box_*"
    "[t]"          =  "\overline{\Box}"
    "[a]"          =  "\Box_a"
    "[b]"          =  "\Box_b"
    "->"           =  "\rightarrow"
    "<->"          =  "\leftrightarrow"
    "|-"           =  "\vdash"
    "|="           =  "\Vdash"
    "\/"           =  "\vee"
    "/\"           =  "\wedge"
    "~"            =  "\neg"

\documentclass[12pt,a4paper,oneside]{article}
\usepackage[left=2cm, right=2cm, top=1.3cm, bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}

\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Предложение}
\newtheorem{lemma}{Лемма}
\newtheorem*{corollary}{Следствие}

@Document
  Обозначения модальностей:
    - `<0>` и `<1>` -- модальности `GLB`, `J`
    - `<*>A := <0>(<1>T /\ A)` -- доказуемость в предположении 1-непротиворечивости
    - `<>A  := <1>A \/ <*>A` -- доказуемость арифметики Нибергаля относительно PA
  
  @Lemma
    `J |- K(<>), GL(<*>), GL(<*>^2), GL(<0><1>\cdot), GL(<1>T /\ <*>\cdot)`\\
    Под этой записью мы подразумеваем, что в `J` доказываются аксиомы соответствующих теорий
    и усиление по соответствующей модальности является допустимым правилом вывода в `J`.
  @Proof
    Докажем выводимость аксиом Лёба. 
      - `J |- <*>p -> <*>(p /\ ~<*>p)`\\
        Применяя аксиому Лёба для `<0>`:
          > J |- <0>(<1>T /\ p) -> <0>(<1>T /\ p /\ ~<0>(<1>T /\ p))
        с точностью до обозначения `<*>\cdot = <0>(<1>T /\ \cdot)` это и есть требуемое
      - `J |- <*>^2 p -> <*>^2(p /\ ~<*>^2 p)`\\
        Из предыдущего пункта, пользуясь нормальностью `<*>`:
          > J |- <*>^2 p -> <*>^2(p /\ ~<*>p)
        Осталось воспользоваться тем, что `GL(<*>) |- <*>^2 p -> <*>p`
      - `J |- <0><1>p -> <0><1>(p /\ ~<0><1>p)`\\
        По аксиоме Лёба
          > J |- <0><1>p &-> <0>(<1>p /\ ~<0><1>p)
            <1>p &-> <1>(p /\ ~<1>p)
        Пользуясь тем, что `J |- ~<0><1>p -> [1](~<0><1>p)` по нормальности получаем требуемое
      - `J |- <1>T /\ <*>p -> <1>T /\ <*>(p /\ (~<1>T \/ ~<*>p))`\\
        Следует из аксиомы Лёба для `<*>`
  
  @Lemma
      > J |- &<><*>p -> <*>p,     
      >      &<*><1>p <-> <0><1>p,     
      >      &<1><0>p <-> <1>T /\ <0>p,
      >      &<1><*>p <-> <1>T /\ <*>p
  
  @Proposition
    `J |- <>(p /\ <>(q /\ <> r)) -> <>q \/ <>(p /\ <>r) /\ <>r`
  @Proof
    Раскроем `<>` в посылке
      > <>(p /\ <*>(q /\ <> r)) -> <><*>q, -> <*>q, -> <>q
      
      > <>(p /\ <1>(q /\ <1>r)) &-> <><1>(q /\ <1>r), \equiv <1>^2(q /\ <1>r) \/ <*><1>(q /\ <1>r)
      >        <1>^2(q /\ <1>r) &-> <1>^2 q, -> <1>q -> <>q                                              
      >       <*><1>(q /\ <1>r) &<-> <0><1>(q /\ <1>r), -> <0>(q /\ <1>r), -> <*>q, -> <>q              
      
      > <>(p /\ <1>(q /\ <*>r)) &-> <><1><*>r, -> <*>r, -> <>r                                    
      > <>(p /\ <1>(q /\ <*>r)) &-> <>(p /\ <1><*>r), <>(p /\ <>r)                                  
  @Corollary
    `J |- <>^3p -> <>^2p`
  
  @Lemma
    Пусть `<a>` и `<b>` --- модальности логики `T`, `<x>A \equiv <a>A \/ <b>A`.
      > T |- GL(<a>), GL(<b>), <b><a>p -> <a>p, <a><b>p -> <x>p 
    Тогда `T |- GL(<x>)`
  @Proof
    Нормальность очевидна. \\ 
    Из аксиомы Лёба для `<a>`
      > <a>p -> <a>(p /\ ~<x>p) \/ <a>(p /\ ~<a>p /\ <b>p)
    Из аксиомы Лёба для `<b>`
      > <a>(p /\ ~<a>p /\ <b>p) -> <a>(p /\ ~<a>p /\ <b>(p /\ ~<b>p))
    Откуда по нормальности, так как `~<a>p -> [b]~<a>p`
      > <a>(p /\ ~<a>p /\ <b>p) &-> <a>(p /\ <b>(p /\ ~<x>p))
      >                         &-> <a><b>(p /\ ~<x>p),                              
      >                         &-> <x>(p /\ ~<x>p)                                                                                 
    Итак, `<a>p -> <x>(p /\ ~<>p)`.
    Аналогично получаем
      > ~<a>p /\ <b>p &-> [b]~<a>p /\ <b>(p /\ ~<b>p) 
      >               &-> <b>(p /\ ~<x>p)
  
  @Proposition
    `J |- GL(<>^2\cdot)`
  @Proof
      > J |- <>^2 p &<-> <1><1>p \/ <1><*>p \/ <*><1>p \/ <*><*>p
      >             &<-> <1>T /\ <*>p \/ <0><1>p \/ <*>^2 p 
    Теперь дважды воспользуемся леммой. \\
    Сначала для `<a> \equiv <0><1>` и `<b> \equiv <*>^2`.
      - `J |- <*>^2<0><1>p -> <0>^3<1>p, -> <0><1>p`
      - `J |- <0><1><*>^2 p -> <*>p`
    Осталось применить ту же лемму для `<a> \equiv <1>T /\ <*>\cdot` и `<b> \equiv <0><1>\cdot \/ <*>^2\cdot`.
      - `J |- <1>T /\ <*>(<0><1>p \/ <*>^2 p) -> <0><0><1>p \/ <0><*>^2 p, -> <0><1>p \/ <*>^2 p`
      - `J |- <0><1>(<1>T /\ <*>p) \/ <*>^2 (<1>T /\ <*>p) -> <0><1><*>p \/ <*>^3 p, -> <0><1>p \/ <*>^2 p`
  
  @Corollary
    `J |- GL(<>\cdot \/ <>^2\cdot)`, а точнее:
      - `J |- <>^2 p -> <>^2(p /\ ~<>p /\ ~<>^2 p)`
      - `J |- <> p -> <>(p /\ ~<>p /\ ~<>^2 p) \/ <>^2 p`
  @Proof
    То, что `J |- GL(<>\cdot \/ <>^2\cdot)` является следствием следующих пунктов
      - Используя предыдущее предложение и нормальность
          > J |- <>^2 p -> <>^2(p /\ ~<>p /\ ~<>^2 p) \/ <>^2(p /\ <>p /\ ~<>^2 p)
        Так как `J |- <>^3 p -> <>^2 p` и `K(<>) |- <>p /\ ~<>^2 p /\ ~<>^3 p -> <>(p /\ ~<>p /\ ~<>^2 p)`
          > J |- <>^2(p /\ <>p /\ ~<>^2 p) -> <>^2<>(p /\ ~<>p /\ ~<>^2 p), -> <>^2(p /\ ~<>p /\ ~<>^2 p)
      - Заметим, что
          > K(<>) |- <>p -> <>(p /\ ~<>p /\ ~<>^2 p) \/ <>^2 p \/ <>^3 p
        Откуда пользуясь тем, что `J |- <>^3 p -> <>^2 p` получаем требуемое
