@Define
  @Environments
    Document       = @TeX "document"
    Equation       = @TeX "equation" @Math
    AlignS         = @TeX "align*"   @Math 
    Itemize        = @TeX "itemize"
    Enumerate      = @TeX "enumerate"
    AlignS-item    = ""       ""  
    Itemize-item   = "\\item " ""  
    Enumerate-item = "\\item " ""
    Section    (name : String) = "\\section{@name}\n"    ""
    Subsection (name : String) = "\\subsection{@name}\n" ""
    Comment-item   = "% " ""

  @Prefs
    >              = AlignS-item    @Group AlignS     @Sep "\\\\"
    -              = Itemize-item   @Group Itemize
    #              = Enumerate-item @Group Enumerate
    %              = Comment-item
  @MathCommands
    <=           = "\\leq"
    >=           = "\\geq"
    !=           = "\\neq"
