@Define
  @Environments
    Document       = @TexBeginEnd "document"
    Equation       = @TexBeginEnd "equation" @Math
    Section    (name : String) = @Begin "\\section{$name}"
    Subsection (name : String) = @Begin "\\subsection{$name}"
    Tex            = @Verb

  @Prefs
    >              = @TexBeginEnd "align*"    @Math  @Sep "\\\\"
    -              = @TexBeginEnd "itemize"   @Pref "\\item"
    #              = @TexBeginEnd "enumerate" @Pref "\\item"
  @MathCommands
    <=           = "\\leq"
    >=           = "\\geq"
    !=           = "\\neq"
